Alexandrett,0
Alice,0
Ashe,0,1
Bahim,0,1,2,6
Binkan,4
Chrystian,3
Cim'Tame,1,4
Dayanim,3
Goltag,1
Hemi,4
Imawero,3
Iyu,0,2
Jina,0
Kamina,1
Kassandra,6
Ken,0,4
Licht,1
Mania,1
Marin,6
Minnea,0,1,2,6
Mirror,4
Mono,0,1
Para,0,6
Picarus,4
Sakurai,0
Sillon,2
Sympa,2
Talem,2
Thagnaek,2
Yeramias,0,6
M-Alice (Dark),0,5
M-Alice (Light),0
Adler,0
Alex,7
Astor,7
Azazel,7
Ezekiel,0
Fey,7
Grimm,7
Kazumi,0,4
Nomi,7
Rose,7
Sato,0,7
Seki,0
Aleister,0
Anya,0
Lilluza,0
Naga,0
Wendi,0
Anassai,4
Bevarn,2
Ekhthras,0,3
Hakenschnabel,4
Hana,4
Jale,2
Kalerym,1
Kaya,1,2
Lagar,4
Malpadh,0
Mikael,4
Nemesis,3
Oriphiel,6
Patricia,3
Phyllis,3
Quinameh,2,3
Tili,1
Tril,0
Wiesenbart,2
Yurey,1,2
Zhek,4
M-Nemesis,3
Tikay,0
Toshi,0